BITBUCKET_IMAGE=bitbucket-server
BITBUCKET_TAG=7.5.2
BITBUCKET_HOME=/var/atlassian/application-data/bitbucket/
BITBUCKET_HTTP_PORT=7990
BITBUCKET_SSH_PORT=7999
BITBUCKET_SEARCH_PORT=7992

CHECH_USER=admin
CHECK_PASSWORD=admin
DOCKER_REPO=dolpa